<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Palmas BI</title>
    <style>
      body {
        background-color: #add8e6; /* Cambiar el color de fondo a celeste claro */
        margin: 0;
        padding: 0;
        font-family: "GothamBold", sans-serif; /* Usar la fuente GothamBook */
      }

      #center-containers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #ingresar-button {
        padding: 15px 30px;
        background-color: #fff; /* Cambiar el color de fondo del botón */
        border: 2px solid #000; /* Añadir borde negro */
        border-radius: 20px; /* Añadir borde redondeado */
        font-size: 24px;
        text-transform: uppercase; /* Convertir el texto a mayúsculas */
        cursor: pointer;
        transition: all 0.3s ease; /* Agregar transición para el hover */
        text-decoration: none;
        color: inherit;
      }

      #ingresar-button:hover {
        background-color: #000; /* Cambiar el color de fondo en hover */
        color: #fff; /* Cambiar el color del texto en hover */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        margin-top: -20%;
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        background-color: #fff; /* Fondo blanco */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        border-radius: 10px;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Borde inferior */
      }

      th {
        background-color: #c41e1e; /* Fondo gris claro para encabezados */
      }
    </style>
  </head>

  <body>
    <div id="center-containers">
      <!-- Utiliza el atributo href para redireccionar a otra página -->
      <a id="ingresar-button" href="/prueba1" onclick="route(event)"
        >Ingresar</a
      >
    </div>
    <script src="https://black-river-0eee0a010.4.azurestaticapps.net/routes.js"></script>
  </body>
</html>
